# book-shop

./: README.md  pom.xml
src/main/java/edu/nf/bookshop/Service/: CityService.java
src/main/java/edu/nf/bookshop/dao/: CityDao.java  ProductDao.java
src/main/java/edu/nf/bookshop/dao/imlp/: CityDaoImlp.java
src/main/java/edu/nf/bookshop/entity/: City.java  Product.java
src/main/java/edu/nf/bookshop/servlet/: ListCityServlet.java
src/main/java/edu/nf/bookshop/util/: CityUtil.java
src/main/resources/: Mybatis.xml
src/main/resources/mapper/: MyMapper.xml
src/test/java/edu/nf/test/testcity/: TestCity.java
web/: index.html
